server {
    listen 80;
    server_name localhost;

    access_log /Users/alex/Web/readyToSpeak/etc/nginx/logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/alex/Web/readyToSpeak/etc/nginx/logs/error.log;     # <- make sure to create the logs directory

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static {
        alias /Users/alex/Web/readyToSpeak/static;  # <- let nginx serves the static contents
    }

    location /media {
        alias /Users/alex/Web/readyToSpeak/media;  # <- let nginx serves the media contents
    }
}
