
      server {
          listen 80;
          server_name localhost;

          client_max_body_size	32m;
          sendfile off;

          location / {
              proxy_pass http://web:8000;         # <- let nginx pass traffic to the gunicorn server
              proxy_set_header Host $host;
          }

          location /static {
              alias /src/static;  # <- let nginx serves the static contents
          }

          location /media/ {
              alias /src/media/;  # <- let nginx serves the media contents

          }
      }
